Shoes{"Air", (Nike), 01.2021, 55, 99.99}
Shoes{"Boost", (Nike), 03.2021, 41, 12.34}
Shoes{"BONEGA", (Adidas), 10.2022, 38, 17.45}
Shoes{"Jordans", (Nike), 01.2021, 15, 54.96}
Shoes{"Jack", (NewBalance), 10.2022, 64, 23.81}
Shoes{"OZELIA", (Adidas), 09.2022, 12, 55.44}
Shoes{"CELOX", (Adidas), 08.2022, 100, 13.21}
Shoes{"LIFESTYLE", (NewBalance), 10.2022, 37, 8.3}
Shoes{"Offense", (Nike), 10.2022, 14, 140.67}
Shoes{"Brazen", (Nike), 06.2020, 9, 180.5}
Shoes{"SUPERSTAR", (Adidas), 01.2021, 75, 400.66}
Shoes{"Sport", (NewBalance), 01.2021, 99, 42.18}
